{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Auth0": {
    "Domain": "https://dev-f0jsmjla2lggonlk.us.auth0.com/",
    "Audience": "https://bandmanager/auth0"
  }
}
